# SHMRFinance

./: build.gradle.kts  settings.gradle.kts
.github/actions/draw-graph/: action.yaml
.github/actions/init-gradle/: action.yaml
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/shmrfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shmrfinance/: App.kt  MainActivity.kt  MockData.kt
app/src/main/java/com/example/shmrfinance/app/: App.kt
app/src/main/java/com/example/shmrfinance/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shmrfinance/navigation/: BottomBarItems.kt  BottomNavigationBar.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/example/shmrfinance/presentation/: MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/shmrfinance/syncworker/: Constants.kt  SyncBankAccountWorker.kt  SyncCategoryWorker.kt  SyncTransactionWorker.kt
app/src/main/java/com/example/shmrfinance/utils/: ConvertData.kt  FormatDate.kt  Mapper.kt
app/src/main/res/drawable/: ic_expense.xml  ic_expenses.xml  ic_manage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shmrfinance/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidUtils.kt  android-app-module.gradle.kts  android-base.gradle.kts  android-feature-module.gradle.kts  jvm-module.gradle.kts
config/detekt/: detekt.yml
core/charts/: build.gradle.kts
core/charts/src/main/java/com/example/charts/: ColumnChart.kt  DonutChart.kt  LineChart.kt  Marker.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ClientError.kt  NetworkError.kt  Result.kt  RootError.kt  reRequest.kt  request.kt
core/connectivityState/: build.gradle.kts
core/connectivityState/src/androidTest/java/com/example/connectivitystate/: ExampleInstrumentedTest.kt
core/connectivityState/src/main/java/com/example/connectivitystate/: NetworkConnectionState.kt  rememberConnectivityState.kt
core/connectivityState/src/test/java/com/example/connectivitystate/: ExampleUnitTest.kt
core/coreComponent/: build.gradle.kts
core/coreComponent/src/main/java/com/example/corecomponent/: AppComponent.kt  AppModule.kt  AppUiState.kt  AppViewModel.kt  RepositoryDependency.kt  WorkManagerModule.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/localFactory/: build.gradle.kts
core/localFactory/src/androidTest/java/com/example/localfactory/: ExampleInstrumentedTest.kt
core/localFactory/src/test/java/com/example/localfactory/: ExampleUnitTest.kt
core/localViewModelFactory/: build.gradle.kts
core/localViewModelFactory/src/androidTest/java/com/example/localviewmodelfactory/: ExampleInstrumentedTest.kt
core/localViewModelFactory/src/main/java/com/example/localviewmodelfactory/: LocalViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
core/localViewModelFactory/src/test/java/com/example/localviewmodelfactory/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: AccountRequest.kt  AccountState.kt  BankAccount.kt  BankAccountHistory.kt  BankAccountHistoryResponse.kt  Category.kt  CurrencyType.kt  StatItem.kt  Transaction.kt  TransactionRequest.kt  TransactionResponse.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationGraph.kt
core/navigationRoute/: build.gradle.kts
core/navigationRoute/src/androidTest/java/com/example/navigationroute/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/room/: build.gradle.kts
core/room/src/main/java/com/example/room/: AppDatabase.kt
core/security/: build.gradle.kts
core/src/main/java/com/example/core/: BankAccount.kt  BankAccountHistory.kt  BankAccountHistoryResponse.kt  Category.kt  StatItem.kt  Transaction.kt
core/syncWorker/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_credit_card_no.xml  ic_mobile_vibration.xml
core/ui/src/main/res/raw/: lottie_error
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/utils/: build.gradle.kts
core/viewModelFactory/: build.gradle.kts
domain/bankAccount/: build.gradle.kts
domain/category/: build.gradle.kts
domain/transaction/: build.gradle.kts
feature/about/: build.gradle.kts
feature/articles/: build.gradle.kts
feature/bankAccountList/: build.gradle.kts
feature/bankAccountList/src/main/res/values/: strings.xml
feature/bankAccountScreen/: build.gradle.kts
feature/bankAccountScreen/src/main/res/values/: strings.xml
feature/createBankAccount/: build.gradle.kts
feature/createBankAccount/src/main/res/values/: strings.xml
feature/createTransaction/: build.gradle.kts
feature/createTransaction/src/main/res/values/: strings.xml
feature/expenses/: build.gradle.kts
feature/expenses/src/main/res/values/: strings.xml
feature/income/: build.gradle.kts
feature/income/src/main/res/values/: strings.xml
feature/otpScreen/: build.gradle.kts
feature/pinCodeScreen/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/raw/: anim_splash
feature/splash/src/main/res/values/: strings.xml
feature/synchronizationScreen/: build.gradle.kts
feature/synchronizationScreen/src/main/res/values/: strings.xml
feature/transactionAnalysis/: build.gradle.kts
feature/transactionAnalysis/src/main/res/values/: strings.xml
feature/transactionHistory/: build.gradle.kts
feature/transactionHistory/src/main/res/values/: strings.xml
feature/updateBankAccount/: build.gradle.kts
feature/updateBankAccount/src/main/res/values/: strings.xml
feature/updateTransaction/: build.gradle.kts
feature/updateTransaction/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
(+503 files in other folders)
